EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmM1NGJjZGMwMzcwY2M5YjA0YjgwMTI3ODMzZTAzNyIsIm5iZiI6MTc0MTc1MzI5Mi40MjEsInN1YiI6IjY3ZDEwYmNjNjQ0NDM5ODRiMTFkZjI1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uYG5vTaCKiOTb5B-rtpU4EqRLPplclqrM6UEmdl9SWY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d0e0c700100f83b77e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d220ba000d65c48b60
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d220d20030bf2cc591